<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
         *{
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .container{
            display:flex;
            flex-direction: column;
            width: 100%;

        }
        .section-1{
            width: 80%;
            padding: 10%;
            font-size: 1.5rem;
            justify-content: center;
        }
        .assignments{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card{
            border-radius: 10px;
            padding: 2%;
            border: 1px solid lightblue;
            text-decoration: none;
            color: rgb(51, 51, 51);
        }
        .card:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-1">
            <h1>Arunangshu Biswa's assignments</h1>
        </div>
        <div class="assignments">
            <a href="week1.html" class="card">Week 1</a>
            <a href="week2.html" class="card">Week 2</a>
            <a href="week1.html" class="card">Week 3</a>
            <a href="week1.html" class="card">Week 4</a>
        </div>
    </div>
</body>
</html>