<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 1</title>
    <style>
        *{
            font-family: sans-serif;
            letter-spacing: 1px;
        }
         .container{
            display:flex;
            flex-direction: column;
            width: auto;
            padding:10% 2%;

        }
        .container ul{
            list-style-type: none;
        }
        .container ul li a{
            text-decoration: none;
            color: rgb(51, 51, 51);
            display: block;
            padding: 1%;
        }
        .container ul li a:hover{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <h3>Week 1 assignments</h3>
            <li><a href="./week1/pyramid-of-video/">Pyramid of videos (Task 1)</a></li>
            <li><a href="./week1/paralax-custom-ytb-video/">Parallax effect + cstomized youtube video (Task 2)</a></li>
            <li><a href="./week1/types-of-list-and-parallax/">Types of list and parallax (Task 1) </a></li>
            <li><a href="./week1/types-of-list-and-3x3-grid/">3x3 grid and types of lists with gifs (Task 2) </a></li>
        </ul>
    </div>
</body>
</html>